name: Build Release App Bundle

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Decode Keystore
        id: decode_keystore
        uses: timheuer/base64-to-file@v1.1
        with:
          fileName: 'keystore.jks'
          encodedString: ${{ secrets.KEYSTORE }}
      - name: Decode keys
        id: decode_keys
        uses: timheuer/base64-to-file@v1.1
        with:
            fileName: 'api_keys.xml'
            encodedString: ${{ secrets.API_KEYS }}
      - uses: actions/checkout@v2
      - name: set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Make folder keystore
        run: mkdir /home/runner/work/yearly_progress/yearly_progress/app/keystore/
      - name: Move file keystore.jks
        run: sudo mv /home/runner/work/_temp/keystore.jks /home/runner/work/yearly_progress/yearly_progress/app/keystore/
      - name: Move file api_keys
        run: sudo mv /home/runner/work/_temp/api_keys.xml /home/runner/work/yearly_progress/yearly_progress/app/src/main/res/values/
      - name: Make gradlew executable
        run: chmod +x ./gradlew
      - name: build aab
        run: ./gradlew app:bundleRelease
        env:
          SIGNING_KEY_ALIAS: ${{ secrets.SIGNING_KEY_ALIAS }}
          SIGNING_KEY_PASSWORD: ${{ secrets.SIGNING_KEY_PASSWORD }}
          SIGNING_STORE_PASSWORD: ${{ secrets.SIGNING_STORE_PASSWORD }}
      - name: build Apk
        run: ./gradlew assembleRelease
        env:
          SIGNING_KEY_ALIAS: ${{ secrets.SIGNING_KEY_ALIAS }}
          SIGNING_KEY_PASSWORD: ${{ secrets.SIGNING_KEY_PASSWORD }}
          SIGNING_STORE_PASSWORD: ${{ secrets.SIGNING_STORE_PASSWORD }}
      - name: Upload
        uses: actions/upload-artifact@v2
        with:
          name: Apks and Buldles
          path: app/build/outputs/bundle/
